# DockerSqlUniversity

./: .dockerignore  .gitignore  ConnectionStrings.json  DockerSqlUniversity.sln  Dockerfile.seq  ReadMe.FinalProject.txt  ReadMe.FinalStandAloneProject.txt  ReadMe.MultipleDockerfiles.MultipleProject.txt  ReadMe.MultipleDockerfiles.SingleProject.txt  ReadMe.MultipleNodeDockerSwarm.txt  ReadMe.SingleDockerfile.SingleProject.txt  ReadMe.SingleNodeDockerSwarm.txt  ReadMe.md  ToDo.txt  compose.cmd  compose.ps1  docker-compose-no-portainer.yaml  docker-compose.yaml  docker-mssql.env  docker-seq.env  swarm.cmd  swarm.ps1
DatabaseLibrary/: DatabaseLibrary.csproj  Dockerfile.mssql  SakilaDbContext.cs
DatabaseLibrary/Models/: Actors.cs
SakilaWebApi/: Dockerfile  Dockerfile-mssql  Dockerfile-webapi  Dockerfile.mssql  Dockerfile.webapi  Program.cs  ReadMe.txt  ReadMe2.txt  SakilaWebApi.csproj  appsettings.json  docker-compose.yaml
SakilaWebApi/Controllers/: ActorController.cs
SakilaWebApi/DataBaseEntities/: Actor.cs  SakilaDbContext.cs
SakilaWebApi/Dockerize/DockerSwarm/: Nodes.txt
SakilaWebApi/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  UnavailableException.cs
SakilaWebApi/MapperProfiles/: ActorMappingProfile.cs
SakilaWebApi/Middlewares/: ErrorHandlingMiddleware.cs
SakilaWebApi/Models/: ActorDto.cs
SakilaWebApi/Properties/: launchSettings.json
SakilaWebApi/Services/: ActorService.cs
TestWebApi/: ActorControllerTests.cs  SakilaWebApi.Tests.csproj
